########## Edge cases ##########
sex:M age:20 cho:120 smo:Y hdl:60 sbp:100 med:N out:<1
sex:F age:35 cho:160 smo:N hdl:59 sbp:120 med:Y out:<1
sex:M age:45 cho:199 smo:Y hdl:50 sbp:130 med:Y out:1
sex:F age:55 cho:200 smo:Y hdl:49 sbp:140 med:N out:3
sex:F age:65 cho:239 smo:N hdl:40 sbp:160 med:N out:6
sex:M age:75 cho:240 smo:N hdl:30 sbp:129 med:Y out:10
sex:F age:34 cho:279 smo:Y hdl:60 sbp:139 med:N out:<1
sex:M age:39 cho:280 smo:N hdl:59 sbp:159 med:N out:<1
sex:M age:44 cho:120 smo:Y hdl:50 sbp:100 med:Y out:<1
sex:F age:49 cho:160 smo:N hdl:49 sbp:160 med:N out:<1
sex:M age:59 cho:199 smo:N hdl:40 sbp:159 med:Y out:<1
sex:F age:64 cho:200 smo:N hdl:39 sbp:140 med:Y out:1
sex:F age:69 cho:239 smo:Y hdl:60 sbp:139 med:N out:1
sex:M age:74 cho:240 smo:N hdl:40 sbp:120 med:Y out:2
sex:F age:20 cho:159 smo:Y hdl:60 sbp:100 med:N out:<1
sex:M age:35 cho:160 smo:Y hdl:59 sbp:120 med:Y out:<1
sex:F age:45 cho:199 smo:Y hdl:50 sbp:129 med:N out:<1
sex:M age:55 cho:200 smo:N hdl:49 sbp:130 med:Y out:<1
sex:F age:65 cho:239 smo:N hdl:40 sbp:139 med:N out:<1
sex:M age:75 cho:240 smo:Y hdl:30 sbp:140 med:Y out:1
sex:M age:34 cho:279 smo:N hdl:70 sbp:159 med:Y out:1
sex:F age:39 cho:280 smo:Y hdl:45 sbp:160 med:N out:1
sex:M age:79 cho:163 smo:Y hdl:60 sbp:120 med:N out:1
sex:M age:28 cho:134 smo:Y hdl:59 sbp:139 med:Y out:1
sex:F age:43 cho:112 smo:N hdl:50 sbp:140 med:N out:1
sex:F age:62 cho:197 smo:N hdl:49 sbp:159 med:Y out:1
sex:M age:37 cho:145 smo:Y hdl:40 sbp:160 med:N out:1
sex:F age:34 cho:199 smo:N hdl:40 sbp:130 med:N out:<1 
sex:M age:34 cho:239 smo:Y hdl:40 sbp:129 med:Y out:4
sex:F age:59 cho:240 smo:N hdl:50 sbp:140 med:N out:4
sex:M age:55 cho:240 smo:Y hdl:50 sbp:159 med:Y out:>30
sex:M age:40 cho:160 smo:N hdl:60 sbp:120 med:N out:<1
sex:F age:44 cho:199 smo:Y hdl:50 sbp:130 med:Y out:2
sex:M age:50 cho:200 smo:Y hdl:49 sbp:140 med:N out:12
sex:F age:60 cho:239 smo:N hdl:40 sbp:159 med:Y out:4
sex:M age:70 cho:240 smo:Y hdl:30 sbp:129 med:Y out:16
sex:F age:30 cho:160 smo:Y hdl:60 sbp:120 med:N out:<1
sex:M age:42 cho:199 smo:N hdl:50 sbp:130 med:Y out:2
sex:F age:58 cho:239 smo:Y hdl:49 sbp:140 med:N out:5
sex:M age:65 cho:240 smo:N hdl:40 sbp:160 med:Y out:12
sex:F age:75 cho:240 smo:Y hdl:30 sbp:129 med:Y out:14
sex:F age:29 cho:180 smo:Y hdl:55 sbp:125 med:N out:1
sex:M age:42 cho:210 smo:N hdl:45 sbp:135 med:Y out:6
sex:F age:58 cho:250 smo:Y hdl:35 sbp:145 med:Y out:18
sex:M age:66 cho:190 smo:Y hdl:60 sbp:110 med:N out:6
sex:F age:73 cho:220 smo:N hdl:50 sbp:150 med:Y out:10
sex:M age:25 cho:170 smo:N hdl:70 sbp:115 med:N out:<1
sex:F age:47 cho:199 smo:Y hdl:39 sbp:160 med:Y out:12
sex:M age:53 cho:240 smo:N hdl:35 sbp:155 med:N out:14
## Outputs incorrect ^


########## Corner cases ##########
sex:F age:20 cho:159 smo:N hdl:60 sbp:119 med:N out:<1 
sex:M age:20 cho:285 smo:Y hdl:30 sbp:165 med:Y out:20
sex:F age:79 cho:159 smo:N hdl:60 sbp:100 med:N out:3
sex:M age:79 cho:285 smo:Y hdl:30 sbp:165 med:Y out:>30
sex:F age:20 cho:105 smo:N hdl:60 sbp:100 med:N out:<1 
sex:M age:20 cho:105 smo:N hdl:60 sbp:100 med:N out:<1 
sex:F age:34 cho:280 smo:Y hdl:39 sbp:160 med:Y out:22 
sex:M age:34 cho:280 smo:Y hdl:39 sbp:160 med:Y out:20
sex:M age:50 cho:105 smo:N hdl:60 sbp:119 med:N out:2 
sex:M age:50 cho:285 smo:Y hdl:30 sbp:160 med:Y out:>30
sex:F age:21 cho:160 smo:Y hdl:39 sbp:120 med:N out:1
sex:M age:78 cho:280 smo:N hdl:60 sbp:100 med:N out:12 
sex:F age:79 cho:280 smo:Y hdl:30 sbp:165 med:N out:>30
sex:M age:79 cho:280 smo:Y hdl:30 sbp:165 med:N out:>30
sex:F age:20 cho:280 smo:Y hdl:30 sbp:165 med:N out:14
########## Incorrect Corner cases ##########
sex:M age:21 cho:160 smo:Y hdl:39 sbp:120 med:Y out:2
sex:F age:78 cho:280 smo:N hdl:60 sbp:100 med:N out:5
sex:M age:79 cho:280 smo:Y hdl:30 sbp:165 med:N out:>30
sex:F age:20 cho:280 smo:Y hdl:30 sbp:165 med:Y out:22
sex:M age:20 cho:280 smo:Y hdl:30 sbp:165 med:Y out:20
sex:F age:22 cho:280 smo:Y hdl:30 sbp:165 med:N out:14
sex:M age:22 cho:280 smo:Y hdl:30 sbp:165 med:Y out:20
sex:F age:78 cho:105 smo:N hdl:60 sbp:100 med:N out:3
sex:M age:78 cho:105 smo:N hdl:60 sbp:100 med:Y out:10
sex:F age:34 cho:285 smo:Y hdl:30 sbp:165 med:Y out:22
sex:M age:34 cho:285 smo:Y hdl:30 sbp:165 med:Y out:20
sex:F age:22 cho:280 smo:Y hdl:30 sbp:165 med:N out:14
sex:M age:22 cho:280 smo:Y hdl:30 sbp:165 med:Y out:20
sex:F age:78 cho:105 smo:N hdl:60 sbp:100 med:N out:3
sex:M age:78 cho:105 smo:N hdl:60 sbp:100 med:Y out:10
sex:F age:34 cho:285 smo:Y hdl:30 sbp:165 med:Y out:22
sex:M age:34 cho:285 smo:Y hdl:30 sbp:165 med:Y out:20


########## Typical cases ##########
sex:M age:32 cho:220 smo:N hdl:54 sbp:135 med:Y out:1
sex:M age:32 cho:247 smo:Y hdl:54 sbp:135 med:Y out:6
sex:M age:52 cho:220 smo:Y hdl:54 sbp:135 med:Y out:16
sex:M age:52 cho:220 smo:Y hdl:54 sbp:135 med:N out:12
sex:M age:67 cho:220 smo:N hdl:54 sbp:135 med:Y out:16
sex:M age:67 cho:247 smo:Y hdl:54 sbp:135 med:Y out:25
sex:F age:32 cho:220 smo:Y hdl:54 sbp:135 med:Y out:2
sex:F age:32 cho:220 smo:Y hdl:54 sbp:135 med:N out:1
sex:F age:67 cho:220 smo:Y hdl:45 sbp:135 med:Y out:14
sex:F age:67 cho:220 smo:N hdl:54 sbp:135 med:Y out:6
sex:F age:67 cho:247 smo:Y hdl:54 sbp:135 med:Y out:14
sex:M age:60 cho:220 smo:N hdl:54 sbp:135 med:Y out:10
sex:F age:52 cho:220 smo:Y hdl:54 sbp:135 med:Y out:8
sex:M age:67 cho:280 smo:Y hdl:54 sbp:135 med:Y out:30
sex:F age:67 cho:280 smo:Y hdl:54 sbp:135 med:Y out:22
########## Incorrect Typical cases ##########
sex:M age:60 cho:220 smo:Y hdl:54 sbp:135 med:Y out:16
sex:F age:52 cho:220 smo:N hdl:54 sbp:135 med:Y out:6
sex:M age:67 cho:280 smo:N hdl:54 sbp:135 med:Y out:20
sex:F age:67 cho:280 smo:N hdl:54 sbp:135 med:Y out:14
sex:F age:40 cho:210 smo:N hdl:55 sbp:130 med:Y out:4
sex:M age:40 cho:210 smo:Y hdl:55 sbp:130 med:Y out:8
sex:F age:60 cho:220 smo:Y hdl:45 sbp:140 med:N out:10
sex:M age:60 cho:220 smo:Y hdl:45 sbp:140 med:Y out:18
sex:F age:70 cho:250 smo:N hdl:50 sbp:135 med:Y out:12
sex:M age:70 cho:250 smo:Y hdl:50 sbp:135 med:Y out:22


########## Special cases ##########
sex:F age:20 cho:105 smo:N hdl:60 sbp:100 med:N out:<1 
sex:F age:20 cho:105 smo:N hdl:60 sbp:100 med:Y out:<1
sex:F age:20 cho:285 smo:N hdl:30 sbp:165 med:N out:1 
sex:F age:20 cho:285 smo:N hdl:30 sbp:165 med:Y out:2 
sex:F age:20 cho:285 smo:Y hdl:30 sbp:165 med:Y out:22 
sex:M age:20 cho:285 smo:N hdl:30 sbp:165 med:N out:2
sex:F age:50 cho:105 smo:Y hdl:60 sbp:100 med:Y out:1 
sex:M age:50 cho:105 smo:N hdl:60 sbp:100 med:N out:2 
sex:M age:50 cho:105 smo:N hdl:60 sbp:100 med:Y out:2
sex:M age:50 cho:200 smo:N hdl:42 sbp:130 med:N out:8
sex:M age:50 cho:200 smo:Y hdl:42 sbp:130 med:Y out:20
sex:F age:50 cho:285 smo:N hdl:30 sbp:165 med:N out:8
sex:F age:50 cho:285 smo:N hdl:30 sbp:165 med:Y out:14
sex:F age:79 cho:105 smo:N hdl:60 sbp:100 med:N out:3
sex:F age:79 cho:105 smo:N hdl:60 sbp:100 med:Y out:3
sex:M age:79 cho:105 smo:N hdl:60 sbp:100 med:N out:10 
sex:M age:79 cho:105 smo:N hdl:60 sbp:100 med:Y out:10
sex:M age:79 cho:105 smo:Y hdl:60 sbp:100 med:Y out:12
sex:F age:79 cho:200 smo:N hdl:42 sbp:130 med:N out:11 
sex:F age:79 cho:200 smo:N hdl:42 sbp:130 med:Y out:17
sex:F age:79 cho:200 smo:Y hdl:42 sbp:130 med:Y out:22
sex:M age:79 cho:200 smo:N hdl:42 sbp:130 med:N out:20
sex:F age:79 cho:285 smo:N hdl:30 sbp:165 med:N out:27
sex:F age:79 cho:285 smo:N hdl:30 sbp:165 med:Y out:>30
sex:F age:79 cho:285 smo:Y hdl:30 sbp:165 med:Y out:>30
sex:F age:50 cho:280 smo:Y hdl:30 sbp:165 med:Y out:>30
sex:M age:50 cho:280 smo:Y hdl:30 sbp:165 med:Y out:>30
########## Incorrect Special cases ##########
sex:F age:50 cho:280 smo:Y hdl:30 sbp:165 med:N out:22
sex:M age:50 cho:280 smo:Y hdl:30 sbp:165 med:N out:22
sex:F age:20 cho:105 smo:Y hdl:60 sbp:100 med:N out:<1
sex:M age:20 cho:105 smo:Y hdl:60 sbp:100 med:Y out:<1
sex:F age:79 cho:285 smo:Y hdl:30 sbp:165 med:N out:>30
sex:M age:79 cho:285 smo:Y hdl:30 sbp:165 med:Y out:>30
sex:F age:50 cho:200 smo:Y hdl:42 sbp:130 med:N out:12
sex:M age:50 cho:200 smo:Y hdl:42 sbp:130 med:N out:16
sex:F age:34 cho:280 smo:N hdl:39 sbp:160 med:Y out:18
sex:M age:34 cho:280 smo:N hdl:39 sbp:160 med:Y out:20
